<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="site-header">
        <div class="nav-logo">

            <img src="assets/images/file.PNG" alt="PNG" width="100" height="20">
            </a>
        </div>
        <button class="hamburger"><img src="assets/images/menu.png" alt="menu toggle icon"></button>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>

            </ul>
        </div>
    </nav>
    <!-- .site-header -->
    <section class="banner">
        <div class="banner--content">

            <h1 class="designation">FAIRTERMINAL-BLOG</h1>

        </div>
    </section>

    <body>
        <article>
            <h1>COMPUTING CAREERS.</h1>


            <p class="paragraph-one">All Computer Science and IT courses rock. They all cover all the skills you might need in a job. For example, if you are planning to go into software development, you might learn a considerable amount of programming languages, and you may
                need to go beyond that for work. You may have to understand and get the hang of new programming languages. It might be a good idea to look for introductions to online programming languages, some of which are even offered in various certified
                institutions. If want to study Information Technology
            </p>
            <h3>Here are some of the in-demand computing careers.</h3>
            <h3 <h3>SOFTWARE ENGINEERING.</h3>
            <p class="paragraph-one">Software engineering is a branch of computer science that includes developing and building computer systems software and applications software. Computer systems software is composed of programs that include computing utilities and operations
                systems. Applications software consists of user-focused programs that include web browsers, database programs, etc. There is a lot of investment going into software engineering at the moment due to the increasing reliance on mobile technology,
                venture capital-backed start-ups, the growing complexity of technology, and emerging industries. The demand for skilled and qualified software engineers seems to have no end. This demand is strengthened by a changing economic landscape
                and fueled by the need for technological solutions. With billions of physical devices around the world that are now connected to the internet and that are collecting and sharing data, all industries are quickly becoming technology-driven
                industries.
            </p>

            <h3>SOFTWARE DEVELOPER.</h3>
            <p id="paragraph-two">Software developers are the creative, brainstorming masterminds behind computer programs of all sorts. While some software developers may focus on a specific program or app, others create giant networks or underlying systems that help trigger
                and power other programs. This is why there are two main classifications of developers: applications software developers and systems software developers</p>
            <h3>DATABASE ADMINISTRATOR..</h3>
            <p class="paragraph-three">A database administrator (DBA) is a specialized computer systems administrator who maintains a successful database environment by directing or performing all related activities to keep the data secure. The top responsibility of a DBA professional
                is to maintain data integrity. This means the DBA will ensure that data is secure from unauthorized access but is available to users. A database administrator will often have a working knowledge and experience with a wide range of database
                management products such as Oracle-based software, SAP and SQL, in addition to having obtained a degree in Computer Science and practical field experience and additional, related IT certifications.</p>

            <h3>DATA SCIENTIST.</h3>
            <p class="paragraph-four">A data scientist is a professional responsible for collecting, analyzing and interpreting extremely large amounts of data. The data scientist role is an offshoot of several traditional technical roles, including mathematician, scientist, statistician
                and computer professional. This job requires the use of advanced analytics technologies, including machine learning and predictive modelling. A data scientist requires large amounts of data to develop hypotheses, make inferences, and analyze
                customer and market trends. Basic responsibilities include gathering and analyzing data and using various types of analytics and reporting tools to detect patterns, trends and relationships in data sets.</p>
            <h3>PROGRAMMER.</h3>
            <p class="paragraph-five">A programmer is an individual that writes/creates computer software or applications by giving the computer specific programming instructions. Most programmers have a broad computing and coding background across multiple programming languages
                and platforms, including Structured Query Language (SQL), Perl, Extensible Markup Language (XML), PHP, HTML, C, C++ and Java. A programmer also may specialize in one or more computing fields, like database, security or software/firmware/mobile/Web
                development. These individuals are instrumental to the development of computer technology and the field of computing.</p>
            <h3>SYSTEM ANALYST.</h3>
            <p class="paragraph-six">Computer systems analysts take a look at a company's current computer systems and procedures, and then find a way to have them operate in a more efficient and effective way. They provide technology design solutions by understanding business
                needs and information technology.</p>



            <h3>NETWORK ENGINEER.</h3>
            <p class="paragraph-one">A network engineer is a technology professional who is highly skilled in maintaining the connectivity of networks in terms of data, voice, calls, videos and wireless network services. These network engineers are also referred to as network
                architects. A Network engineering description includes being accountable for formulating, implementing and executing the entirety of computer networks within an organization. Additionally, our network engineering description addresses
                their role making sure all the systems are functioning properly as intended. The fundamental goal of a network engineer is to provide maximum network infrastructure, security and performance to the end users. Depending on an organization's
                requirement or network complexity, the organization will sometimes have global network engineers across countries who take care of technological advancements throughout the firm. This international web of engineers proves cost-effective
                for the organization while also meeting needs for users and the business..
            </p>
            <footer class="site-footer ">
                <div class="content site-footer--content ">
                    <div class="footer-left ">




                    </div>
                    <div class="footer-right ">


                    </div>
                </div>
                <div class="copyright-notice ">

                    <p>&copy; <time datetime="2020-2023 ">2020-2023,</time> FAIRTERMINAL-TECH. All rights reserved.</p>

                </div>
            </footer>
            <script src="js/script.js "></script>
    </body>

</html>